{
    "name": "stevenl/mvc-blog",
    "authors": [
        {
            "name": "Steven Lignereux",
            "email": "slignere@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/",
            "App\\": "app/"
        }
    },
    "require": {}
}
